# Choice of a OS compatible with the targeted version of bowtie
FROM debian:stretch-slim
ENV DEBIAN_FRONTEND=noninteractive

# Fix archived repositories (Stretch is EOL)
RUN printf 'Acquire::Check-Valid-Until "false";\nAcquire::AllowInsecureRepositories "true";\n' \
      > /etc/apt/apt.conf.d/99archive && \
    printf 'deb http://archive.debian.org/debian stretch main contrib non-free\n' \
      > /etc/apt/sources.list && \
    printf 'deb http://archive.debian.org/debian-security stretch/updates main contrib non-free\n' \
      >> /etc/apt/sources.list && \
    apt-get -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true update

# Update and install required dependencies
RUN apt-get install -y --no-install-recommends \
        wget \
        unzip \
        ca-certificates \
        procps \
        samtools \
        gzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install bowtie 0.12.7
RUN wget -O /tmp/bowtie.zip \
      "https://downloads.sourceforge.net/project/bowtie-bio/bowtie/0.12.7/bowtie-0.12.7-linux-x86_64.zip" && \
    unzip /tmp/bowtie.zip -d /opt && \
    ln -s /opt/bowtie-0.12.7/bowtie* /usr/local/bin/

# Cleanup
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENTRYPOINT ["bowtie"]
CMD ["--version"]
