FROM debian:stretch-slim
ENV DEBIAN_FRONTEND=noninteractive

RUN printf 'Acquire::Check-Valid-Until "false";\nAcquire::AllowInsecureRepositories "true";\n' \
      > /etc/apt/apt.conf.d/99archive && \
    printf 'deb http://archive.debian.org/debian stretch main contrib non-free\n' \
      > /etc/apt/sources.list && \
    printf 'deb http://archive.debian.org/debian-security stretch/updates main contrib non-free\n' \
      >> /etc/apt/sources.list && \
    apt-get -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true update && \
    apt-get install -y --no-install-recommends wget unzip ca-certificates && \
    wget -O /tmp/bowtie.zip \
      "https://downloads.sourceforge.net/project/bowtie-bio/bowtie/0.12.7/bowtie-0.12.7-linux-x86_64.zip" && \
    unzip /tmp/bowtie.zip -d /opt && \
    ln -s /opt/bowtie-0.12.7/bowtie* /usr/local/bin/ && \
    rm -rf /tmp/* /var/lib/apt/lists/*

ENTRYPOINT ["bowtie"]
CMD ["--help"]

