# R 3.4.1 + DESeq2 1.16.1 (modelo do seu monobloco)
FROM rocker/r-ver:3.4.1
ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C.UTF-8 LANG=C.UTF-8
ENV R_DEFAULT_INTERNET_TIMEOUT=60

# Repositórios arquivados (Debian Stretch) + update
RUN printf 'Acquire::Check-Valid-Until "false";\nAcquire::AllowInsecureRepositories "true";\n' \
        > /etc/apt/apt.conf.d/99archive && \
    echo 'deb http://archive.debian.org/debian stretch main contrib non-free' > /etc/apt/sources.list && \
    echo 'deb http://archive.debian.org/debian-security stretch/updates main contrib non-free' >> /etc/apt/sources.list && \
    apt-get -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true update

# Dependências de build e de runtime do R/DESeq2 (como no monobloco)
RUN apt-get install -y --no-install-recommends \
      build-essential gfortran pkg-config \
      libxml2-dev libssl-dev libcurl4-openssl-dev \
      zlib1g-dev libbz2-dev liblzma-dev libpcre3-dev libreadline-dev libicu-dev \
      libblas3 liblapack3 libgfortran3 ca-certificates wget && \
    rm -rf /var/lib/apt/lists/*

# Biblioteca global e .libPaths() persistente
RUN mkdir -p /usr/local/lib/R/site-library && chmod 777 /usr/local/lib/R/site-library && \
    echo ".libPaths(c('/usr/local/lib/R/site-library', .libPaths()))" >> /usr/local/lib/R/etc/Rprofile.site

# Repositórios R (exatamente como no monobloco)
ENV CRAN_SNAPSHOT=https://packagemanager.posit.co/cran/2017-10-15
ENV BIOC_SOFT=https://bioconductor.org/packages/3.5/bioc
ENV BIOC_ANN=https://bioconductor.org/packages/3.5/data/annotation
ENV BIOC_EXP=https://bioconductor.org/packages/3.5/data/experiment

# Instala deps CRAN + BiocInstaller e depois DESeq2 via biocLite() (do pacote)
RUN R -e "options(repos=c(CRAN='${CRAN_SNAPSHOT}', BioCsoft='${BIOC_SOFT}', BioCann='${BIOC_ANN}', BioCexp='${BIOC_EXP}'), download.file.method='libcurl'); \
          message('Repos usados:'); print(getOption('repos')); \
          install.packages(c('Rcpp','locfit','BH','RcppArmadillo','Matrix'), type='source'); \
          install.packages('BiocInstaller'); \
          BiocInstaller::biocLite('DESeq2', suppressUpdates=TRUE, suppressAutoUpdate=TRUE, ask=FALSE); \
          if (!'DESeq2' %in% rownames(installed.packages())) { stop('DESeq2 não foi instalado'); }"

# Smoke test no build (falha se não carregar)
RUN Rscript -e "library(DESeq2); cat('DESeq2 version:', as.character(packageVersion('DESeq2')), '\n')"

# Entrada padrão
ENTRYPOINT ["Rscript"]
CMD ["-e", "library(DESeq2); cat('DESeq2 version:', as.character(packageVersion('DESeq2')), '\\n')"]

