FROM debian:stretch-slim

ENV DEBIAN_FRONTEND=noninteractive

# Fix archived repositories (Stretch is EOL)
RUN echo 'Acquire::Check-Valid-Until "false";\nAcquire::AllowInsecureRepositories "true";' \
    > /etc/apt/apt.conf.d/99ignore-valid-until && \
    echo 'deb http://archive.debian.org/debian stretch main contrib non-free' > /etc/apt/sources.list && \
    echo 'deb http://archive.debian.org/debian-security stretch/updates main contrib non-free' >> /etc/apt/sources.list

# Update and install ALL required dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.5 python3.5-dev python3-pip \
        build-essential gcc g++ make wget unzip \
        ca-certificates zlib1g-dev \
        perl \
        fastqc \
        pigz \
        openjdk-8-jre-headless && \
    rm -rf /var/lib/apt/lists/*

# Install exact old pip versions required by cutadapt 1.11
RUN python3.5 -m pip install --upgrade \
        "pip==20.3.4" \
        "setuptools<50" \
        wheel \
        "cython<0.29"

# Install Cutadapt 1.11
RUN python3.5 -m pip install "cutadapt==1.11"

# Install Trim Galore 0.6.7 properly
WORKDIR /opt
RUN wget https://github.com/FelixKrueger/TrimGalore/archive/0.6.7.zip && \
    unzip 0.6.7.zip && \
    rm 0.6.7.zip && \
    chmod +x TrimGalore-0.6.7/trim_galore && \
    ln -s /opt/TrimGalore-0.6.7/trim_galore /usr/local/bin/trim_galore

# Verify everything is in PATH
RUN which cutadapt && cutadapt --version && \
    which trim_galore && trim_galore --version

# Cleanup
WORKDIR /
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ENTRYPOINT ["cutadapt"]

