# Dockerfile - Cutadapt 1.11
FROM debian:stretch-slim
ENV DEBIAN_FRONTEND=noninteractive

# Corrige repositórios arquivados (Stretch EOL)
RUN printf 'Acquire::Check-Valid-Until "false";\nAcquire::AllowInsecureRepositories "true";\n' \
        > /etc/apt/apt.conf.d/99archive && \
    printf 'deb http://archive.debian.org/debian stretch main contrib non-free\n' \
        > /etc/apt/sources.list && \
    printf 'deb http://archive.debian.org/debian-security stretch/updates main contrib non-free\n' \
        >> /etc/apt/sources.list && \
    apt-get -o Acquire::Check-Valid-Until=false -o Acquire::AllowInsecureRepositories=true update && \
    apt-get install -y --no-install-recommends \
        python3.5 python3.5-dev python3-pip \
        build-essential gcc g++ make wget unzip tar ca-certificates zlib1g-dev && \
    python3.5 -m pip install --upgrade "pip==20.3.4" "setuptools<50" wheel "cython<0.29" && \
    python3.5 -m pip install "cutadapt==1.11" && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["cutadapt"]
CMD ["--help"]

